{"flutter":{"platforms":{"android":{"default":{"projectId":"gelecek-c262e","appId":"1:297499782303:android:e909cdedddbef4779886aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gelecek-c262e","appId":"1:297499782303:ios:d49fa7af2935cac19886aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gelecek-c262e","appId":"1:297499782303:ios:d49fa7af2935cac19886aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gelecek-c262e","configurations":{"android":"1:297499782303:android:e909cdedddbef4779886aa","ios":"1:297499782303:ios:d49fa7af2935cac19886aa","macos":"1:297499782303:ios:d49fa7af2935cac19886aa","web":"1:297499782303:web:052f3b07d744b3929886aa","windows":"1:297499782303:web:f30b29fb0ca17b309886aa"}}}}}}